# NEXT_PUBLIC_GRAPHQL_ENDPOINT = "https://ministerial-gabriel-rejoyan-cd2987cb.koyeb.app/graphql"
NEXT_PUBLIC_GRAPHQL_ENDPOINT = "http://localhost:4000/graphql"

GOOGLE_CLIENT_ID = "776400806313-9cro4q19rvvnn8nsjum4dguqdc2vpkbl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "1278925296712545"
FACEBOOK_CLIENT_SECRET = "9f92b8c1a16a7ad23f02153631eae4e9"

AUTH_SECRET = "4e3f57b8a9cd1a76d9f8e2b839e2f1c6dd0c3f7a5a2e4a1b5d8f7e9c4a3f8d9e"

MONGO_URI = "mongodb+srv://joy:ZE2dyMwrbsyuXWpj@cluster0.37oivsc.mongodb.net/prisma-qraphql"
NODE_ENV = "development"